server {
    listen 80 default_server;
    server_name  _ *.vm docker;
    root "/app/web-root";
    index index.php;
    #include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    client_max_body_size 50m;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }
    access_log   /docker.stdout;
    error_log    /docker.stderr warn;
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 600;
    }
    #disable .htaccess download
    location ~ /\.ht {
        deny all;
    }
}